# sellerhomeapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examproject/Adapter/: ItemsAdapter.java
app/src/main/java/com/example/examproject/Domain/: itemsDomain.java
app/src/main/java/com/example/examproject/activities/: DetailsActivity.java  IntroActivity.java  MainActivity.java
app/src/main/res/drawable/: background_btn.xml  cat_background.xml  detail_top_background.xml  edittext_search.xml
app/src/main/res/layout/: activity_details.xml  activity_intro.xml  activity_main.xml  item_viewholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
